{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "pnpm-self-update",
			"command": "pnpm",
			"args": ["self-update"],
			"problemMatcher": [],
		},
		{
			"label": "pnpm-update",
			"command": "pnpm",
			"args": ["update"],
			"problemMatcher": [],
		},
		{
			"label": "pnpm-outdated",
			"command": "pnpm",
			"args": ["outdated"],
			"problemMatcher": [],
		},
	],
}
